spring.datasource.url=jdbc:postgresql://ec2-3-217-219-146.compute-1.amazonaws.com/d2td4jjjocue9h
spring.datasource.username= zpoanpnrccpmfb
spring.datasource.password=276f74efe2cbee8e4842472135906765765cc67eba48a52fbb0e8f8a473b38f3


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update